<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(26, 22, 18);
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
 .pricing-container{
  flex-direction: column;
  height: 100%;
 }}
 .pricing-container{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100vh;
 }
 .pricing-plan{
  background-color: rgb(203, 159, 231);
  border: 4px solid rgb(239, 225, 239);
  flex: 1;
  max-width: 400px;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
 }
 .plan-title{
  font-weight: 900;
  font-size: 15px;
  margin-bottom: 10px;
  background-color: rgb(204, 173, 232);
 }
 .plan-price{
background-color: rgba(228, 244, 125, 0.653);
font-weight: bolder;
font-size: larger;
color: rgb(157, 53, 27);
margin-bottom: 20px;
padding: 5px;
 }
 .plan-features{
  list-style: none;
  padding: 0px;
  margin: 0px;
 }
 .plan-button{
  background-color: rgb(194, 103, 179);
 border-radius: 10px; 
 border:none;
color: rgb(248, 239, 239);
margin-top: 10px; 
padding: 10px;
}
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
